.about__panel {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: max-content;
	height: 100vh;

	& .about__title-row {
		grid-row: 1;
		grid-column: 1/4;
		justify-self: center;
		align-self: center;
		padding-top: 32px;
		font-size: 1.5rem;
		text-transform: uppercase;
		box-shadow: none;
	}

	& .about__left-column {
		grid-row: 2;
		grid-column: 1/2;
		margin: auto;
	}

	& .about__right-column {
		grid-row: 2;
		grid-column: 2/4;
	}
}

.about__information {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 16px;

	&--smaller {
		font-size: 0.8rem;
		font-weight: 100;
	}
}
